<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_black"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_green"
        tools:text="Bot-Y: " />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_green"
        tools:text="HundredMeters是一款离线通讯应用,你可以发现周围百米范围内同样使用此应用的人,与其建立连接后,可以互发消息,文件,而做到这一切完全不需要网络的支持." />
</LinearLayout>